<!DOCTYPE html>
<html>
    <head lang="en">
        <title>CHESS BOARD</title>
        <meta name="viewport" content="width-device-width;initial-scale=1.0">
        <meta name="keyword" content="CHESS,Chess board game">
        <meta name="charset" charset="utf-8">
        <style>
            html{
                background-color: gray;
            }
            h1{
                background-color: whitesmoke;
                margin-bottom: 1px;
                text-align: center;
                font-style: italic;
                font-weight: bold;
            }
            body{
                background-color: black;
                height: 400px;
                width: 400px;
                margin: 100px auto;
            }
            .row{
                height: 50px;
                width: 100%;
                float:left
            }
            .box{
                height: 50px;
                width: 50px;
                float: left;
                background-color: white;
                color: black;
                font-size: 25px;
                text-align: center;
            }
            .black{
                background-color: black;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            .box:hover{
                background-color: red;
            }
            .box::selection{
                color: white;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>CHESS BOARD - GAME </h1>
        <div class="row">
            <div class="box">&#9814</div>
            <div class="box black">&#9816</div>
            <div class="box">&#9815</div>
            <div class="box black">&#9813</div>
            <div class="box">&#9812</div>
            <div class="box black">&#9815</div>
            <div class="box">&#9816</div>
            <div class="box black">&#9814</div>
        </div>
        <div class="row">
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
        </div>
        <div class="row">
            <div class="box black">&#9820</div>
            <div class="box">&#9822</div>
            <div class="box black">&#9821</div>
            <div class="box">&#9818</div>
            <div class="box black">&#9819</div>
            <div class="box">&#9821</div>
            <div class="box black">&#9822</div>
            <div class="box">&#9820</div>
        </div>
    </body>
</html>