<html>
    <head>
        <title> W3Schools Online Web Tutorials</title>
        <link rel="stylesheet" href="task5.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="icon" type="image/png" href="./assets/w3.png"/>
    </head>
    <body>
        <header>
            <img src="/w3s-logo.jpg" alt="w3s-logo" height="40px" width="40px">
            <nav>
                <ol>
                    <li><a href="#"><select>
                        <option value="Tutorials">Tutorial</option>
                    </select></a></li>
                    <li><a href="#"><select>
                        <option value="Exercise">Exercise</option>
                    </select> </a></li>
                    <li><a href="#"><select> 
                        <option value="Get Certified">Get Certified</option>
                    </select> </a></li>
                    <li style="margin-right: 70px;"><a href="#"><select>
                        <option value="Services"> Services</option>
                    </select></a></li>
                    </ol>
            </nav>
            <button class="btn1">Bootcamps</button>
            <button class="btn2"><i class="fa-solid fa-gift"></i> Spaces</button>
            <button class="btn3">Sign Up</button>
            <button class="btn4">Login</button>
        </header>
        <nav class="nav1">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a class="br" href="#">SQL</a>
            <a class="br" href="#">PYTHON</a>
            <a class="br" href="#">JAVA</a>
            <a class="br" href="#">PHP</a>
            <a class="br" href="#">BOOTSTRAP</a>
            <a class="br" href="#">HOW TO</a>
            <a class="br" href="#">W3.CSS</a>
            <a class="br" href="#">C</a>
            <a class="br" href="#">C++</a>
            <a class="br" href="#">C#</a>
            <a class="br" href="#">REACT</a>
            <a class="br" href="#">R</a>
            <a class="br" href="#">JQUERY</a>
            <a class="br" href="#" style="margin-right: 70px;">DJANGO</a>
            <a href="#" style="margin: 5px;"><i class="fa-solid fa-circle-half-stroke"></i></a>
            <a href="#" title="Translate Page" style="margin: 10px;">
                <i class="fa-solid fa-earth-asia"></i>
            </a>
            <a href="#" style="margin: 10px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
        <div class="div1">
            <h1>Learn to Code</h1>
            <h5>With the world's largest web developer site.</h5>
            <form action="">
                <input type="text" placeholder="Search our tutorials,e.g. HTML        " autofocus>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button><img src="" alt="search logo"></button>
            </form>
            <a href="#" class="not"> Not Sure Where To Begin?</a>
        </div>
        <div class="div2">
            <div class="inner-div1">
            <h1>HTML</h1>
            <h5>The language for building web pages</h5>
            <button class="btn1">Learn HTML</button>
            <br>
            <button class="btn2">Video Tutorial</button>
            <br>
            <button class="btn3">HTML Reference</button>
            <br>
            <button class="btn4">Get Certified</button>
            </div>
            <div class="inner-div2">
                <h2>HTML Example:</h2>
                <div class="sec">
                    <span class="tagcolor"><</span>
                    <span class="tagname">!DOCTYPE</span>
                    <span class="attr">html</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">html</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">body</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">h1</span>
                    <span class="tagcolor">></span>
                    <span>This is a heading</span>
                    <span class="tagcolor"><</span>
                    <span class="tagname">/h1</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">p</span>
                    <span class="tagcolor">></span>
                    <span>This is a paragraph</span>
                    <span class="tagcolor"><</span>
                    <span class="tagname">/p</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">/body</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                    <span class="tagcolor"><</span>
                    <span class="tagname">/html</span>
                    <span class="tagcolor">></span>
                    <br>
                    <br>
                </div>
                <button class="try">Try it Yourself</button>
            </div>
        </div>
        <div class="div3">
            <div class="inner-div1">
                <h1>CSS</h1>
                <h5>The language for styling web pages</h6>
                <button class="btn1">Learn CSS</button>
                <br>
                <button class="btn2">CSS Reference</button>
                <br>
                <button class="btn3">Get Certified</button>
                </div>
                <div class="inner-div2">
                    <h2>CSS Example:</h2>
                    <div class="sec">
                        <span class="tagname">body</span>
                        <span>{</span>
                        <br>
                        <span class="attr">background-color</span>
                        <span>:</span>
                        <span class="tagcolor">lightblue</span>;
                        <br>
                        }
                        <br>
                        <br>
                        <span class="tagname">h1 </span>
                        <span>{</span>
                        <br>
                        <br>
                        <span class="attr">color</span>
                        <span>:</span>
                        <span class="tagcolor">white</span>;
                        <br>
                        <br>
                        <span class="attr">text-align</span>
                        <span>:</span>
                        <span class="tagcolor">center</span>;
                        <br>
                        }
                        <br>
                        <spa class="tagname">p </span>
                        <span>{</span>
                            <br>
                            <br>
                        <span class="attr">font-family</span>
                        <span>:</span>
                        <span class="tagcolor">verdana</span>;
                        <br>
                        }
                    </div>
                    <button class="try">Try it Yourself</button>
                </div>
        </div>
        <div class="div4">
            <div class="inner-div1">
                <h1 style="color: whitesmoke;">JavaScript</h1>
                <h5 style="color: whitesmoke;">The language for programming web pages
                </h5>
                <button class="btn1">Learn JavaScript</button>
                <br>
                <button class="btn2">JavaScript Reference</button>
                <br>
                <button class="btn3">Get Certified</button>
                </div>
                <div class="inner-div2">
                    <h2>JavaScript Example:</h2>
                    <div class="sec" style="font-size: 14px;line-height: 1.5;">
                        <span class="tagcolor"><</span>
                        <span class="tagname">button</span>
                        <span class="attr">onclick</span>
                        <span class="tagcolor">="myFunction()"></span>Click Me!
                        <br>
                        <span class="tagcolor"><</span>
                        <span class="tagname">/button</span>
                        <span class="">></span>
                        <br>
                        <span class="tagcolor"><</span>
                        <span class="tagname">/script</span>
                        <span class="">></span>
                        <br>
                        <span class="tagcolor">function</span>myFunction() {
                            <br>
                            <span class="tagcolor">let</span>x = document.getElementById(
                                <span class="tagname">"demo"</span>);
                                <br>
                                x.style.fontSize =
                                <span class="tagname">"25px"</span>;
                                x.style.color = 
                                <span class="tagname">"red"</span>;
                                <br>
                        }
                        <br>
                        <span class="tagcolor"><</span>
                        <span class="tagname">/script</span>
                        <span class="tagcolor">></span>
                    </div>
                    <button class="try">Try it Yourself</button>
                </div>
        </div>
        <div class="div5">
            <div class="inner-div1">
                <h1>Python</h1>
                <h5>A popular programming language
                </h5>
                <button class="btn1">Learn Python</button>
                <br>
                <button class="btn2">Python Reference</button>
                <br>
                <button class="btn3">Get Certified</button>
                </div>
                <div class="inner-div2">
                    <h2>Python Example:</h2>
                    <div class="sec" >
                       <span class="tagcolor">if</span> 
                       <span class="attr">5</span>
                       <span>></span>
                       <span class="attr">2</span>
                       <span>:</span>
                       <br>
                       <span>print(</span>
                       <span class="tagname">"Five is greater than two!"</span>
                       <span>)</span>
                    </div>
                    <button class="try">Try it Yourself</button>
                </div>
        </div>
        <div class="div6">
            <div class="inner-div1">
                <h1>SQL</h1>
                <h5>A language for accessing databases
                </h5>
                <button class="btn1">Learn SQL</button>
                <br>
                <button class="btn2">SQL Reference</button>
                <br>
                <button class="btn3">Get Certified</button>
                </div>
                <div class="inner-div2">
                    <h2>SQL Example:</h2>
                    <div class="sec" style="padding: 10px;">
                        <span class="tagcolor">SELECT</span>
                        <span>*</span>
                        <span class="tagcolor">FROM</span>
                        <span>Customers</span>
                        <br>
                        <span class="tagcolor">WHERE</span>
                        <span>Country=</span>
                        <span class="tagname">'Mexico'</span>
                        <span>;</span>
                    </div>
                    <button class="try">Try it Yourself</button>
                </div>
        </div>
        <div class="main">
            <div class="box1">
            <div class="one">
                <h3>PHP</h3>
                <h6>A web server programming language</h6>
                <button>Learn PHP</button>
            </div>
            <div class="two">
                <h3>jQuery</h3>
                <h6>A JS library for developing web pages</h6>
                <button>Learn  jQuery</button>
            </div>
            </div>
            <div class="box2">
            <div class="three">
                <h3>Java</h3>
                <h6>A programming language</h6>
                <button>Learn Java</button>
            </div>
            <div class="four">
                <h3>C++</h3>
                <h6>A programming language</h6>
                <button>Learn C++</button>
            </div>
            </div>
            <div class="box3">
            <div class="five">
                <h3>W3.CSS</h3>
                <h6>A CSS framework for faster and better responsive web pages</h6>
                <button>Learn W3.CSS</button>
            </div>
            <div class="six">
                <h3>Bootstrap</h3>
                <h6>A CSS framework for designing better web pages</h6>
                <button>Learn Bootstrap</button>
            </div>
            </div>
            <div class="box4">
                <div class="seven">
                    <h3>C</h3>
                </div>
                <div class="eight">
                    <h3>C#</h3>
                </div>
            </div>
            <div class="courses">
            <div class="box5">
                <div class="b1">
                    <h3 title="R programming">R</h3>
                </div>
                <div class="b2">
                    <h3 title="Kotlin">Kotlin</h3>
                </div>
                <div class="b3">
                    <h3 title="Node.js">Node.js</h3>
                </div>
                <div class="b4">
                    <h3  title="React">React</h3>
                </div>
            </div>
            <div class="box6">
                <div class="b1">
                    <h3 title="JSON">JSON</h3>
                </div>
                <div class="b2">
                    <h3 title="Vue JS">Vue</h3>
                </div>
                <div class="b3">
                    <h3 title="MySQL">MySQL</h3>
                </div>
                <div class="b4">
                    <h3 title="XML">XML</h3>
                </div>
            </div>
            <div class="box7">
                <div class="b1"><h3 title="Sass">Sass</h3></div>
                <div class="b2"><h3 title="Icons">Icons</h3></div>
                <div class="b3"><h3 title="RWD">RWD</h3></div>
                <div class="b4"><h3 title="Graphics">Graphics</h3></div>
            </div>
            <div class="box8">
                <div class="b1">
                    <h3 title="SVG">SVG</h3>
                </div>
                <div class="b2">
                    <h3 title="Canvas">Canvas</h3>
                </div>
                <div class="b3">
                    <h3 title="Raspberry Pi">Raspberry Pi</h3>
                </div>
                <div class="b4">
                    <h3 title="Cyber Security">Cyber Security</h3>
                </div>
            </div>
            <div class="box9">
                <div class="b1">
                    <h3 title="Colors">Colors</h3>
                </div>
                <div class="b2">
                    <h3 title="Git">Git</h3>
                </div>
                <div class="b3">
                    <h3 title="Matplotlib">Matplotlib</h3>
                </div>
                <div class="b4">
                    <h3 title="NumPy">NumPy</h3>
                </div>
            </div>
            <div class="box10">
                <div class="b1">
                    <h3 title="Pandas">Pandas</h3>
                </div>
                <div class="b2">
                    <h3 title="SciPy">SciPy</h3>
                </div>
                <div class="b3">
                    <h3 title="ASP">ASP</h3>
                </div>
                <div class="b4">
                    <h3 title="AngularJS">AngularJS</h3>
                </div>
            </div>
            <div class="box11">
                <div class="b1">
                    <h3 title="AppML">AppML</h3>
                </div>
                <div class="b2">
                    <h3 title="Go">Go</h3>
                </div>
                <div class="b3">
                    <h3 title="TypeScript">TypeScript</h3>
                </div>
                <div class="b4">
                    <h3 title="Django">Django</h3>
                </div>
            </div>
            <div class="box12">
                <div class="b1">
                    <h3 title="MongoDB">MongoDB</h3>
                </div>
                <div class="b2">
                    <h3 title="Statistics">Statistics</h3>
                </div>
                <div class="b3">
                    <h3 title="Data Science">Data Science</h3>
                </div>
                <div class="b4">
                    <h3 title="Typing Speed">Typing Speed</h3>
                </div>
            </div>
            <div class="box13">
                <div class="b1">
                    <h3 title="How To">How To</h3>
                </div>
                <div class="b2">
                    <h3 title="Code Game">Code Game</h3>
                </div>
                <div class="b3">
                    <h3 title="Spaces">Spaces</h3>
                </div>
                <div class="b4">
                    <h3 title="PostgreSQL">PostgreSQL</h3>
                </div>
            </div>
        </div>
            <div class="box14">
                <div class="b1">
                    <h3 title="Excel">Excel</h3>
                </div>
                <div class="b2" >
                    <h3 title="Google Sheets">Google Sheets</h3>
                </div>
            </div>
            <div class="box15">
                <div class="b1">
                    <h3 title="Machine Learning" >Machine Learning</h3>
                </div>
                <div class="b2">
                    <h3 title="Artificial Intelligence">Artificial Intelligence</h3>
                </div>
            </div>
        </div>
    </body>
</html>